<!DOCTYPE html>
<head>
    <title>TextMod</title>
    <script src="./convert.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./style.css"></link>
</head>
<html>
    <body onload="onBodyLoaded()">
        <div class="page-container">
            <div class="flex fill p1"> 
                <div class="head">
                    <button class="btn" onclick="runConverter()">Do the thing!</button>
                    <select id="converter-select">
                    </select>
                    <div class="flex row">
                        <div id="converter-type"></div>
                        <div id="converter-desc"></div>
                    </div>
                </div>
                <div class="phat-bod">
                    <div class="txt-container">
                        <textarea id="in"></textarea>
                    </div>
                    <div class="txt-container">
                        <textarea readonly id="out"></textarea>
                    </div>
                </div>
                <div class="foot">
                    <button class="btn secondary fill" onclick="clearOutput()">Clear</button>
                </div>
            </div>
        </div>
    </body>
</html>